<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ovo je moj portfolio</h1>
    <p>ovdje možete vidjeti moje radove i informacije o meni</p>
    <h2>projekti</h2>
    <ul>
        <li> <a href="/ppaprica/">projekt 1</a> </li>
        <li> <a href="">projekt 2</a> </li>
        <li> <a href="">projekt 3</a> </li>
        <li> <a href="">projekt 4</a> </li>
        <li> <a href="">projekt 5</a> </li>
    </ul>
</body>
</html>